# AcMusic

./: pom.xml
src/java/com/bjwlxy/dao/: ClipeDao.java  CountDao.java  RankingListDao.java  SearchDao.java  SongListDao.java  SongMenuDao.java  UserDao.java
src/java/com/bjwlxy/dao/impl/: ClipeDaoImpl.java  CountDaoImpl.java  RankingListDaoImpl.java  SearchDaoImpl.java  SongListDaoImpl.java  SongMenuDaoImpl.java  UserDaoImpl.java
src/java/com/bjwlxy/filter/: MyFilter.java
src/java/com/bjwlxy/pojo/: Admin.java  Clipe.java  Music.java  Observe.java  SongMenu.java  User.java
src/java/com/bjwlxy/service/: ClipeService.java  CountService.java  RankingListService.java  SearchService.java  SongListService.java  SongMenuService.java  UserService.java
src/java/com/bjwlxy/service/impl/: ClipeServiceImpl.java  CountServiceImpl.java  RankingListServceImpl.java  SearchServiceImpl.java  SongListServiceImpl.java  SongMenuServiceImpl.java  UserServiceImpl.java
src/java/com/bjwlxy/servlet/: ClipeServlet.java  CountServlet.java  DownLoadServlet.java  LoginOut.java  RankingListServlet.java  RegisterServlet.java  SearchServlet.java  SongListServlet.java  SongMenuServlet.java  UserServlet.java
src/java/com/bjwlxy/utils/: PageBean.java  base64Util.java
src/main/resources/: music.sql
src/main/webapp/: RankingList.jsp  clipe.jsp  index.jsp  logo.jsp  register.jsp  search.jsp  songMenu.jsp  songlist.jsp
src/main/webapp/css/: login.css  style.css
src/main/webapp/js/: Login.js  indx.js  register.js
src/main/webapp/statice/: hm.js.下载  time.js(2).下载
